<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>consulta</title>
<style type="text/css">
.andres {
	font-family: "Times New Roman", Times, serif;
}
.andress {
	font-family: Arial, Helvetica, sans-serif;
}
jaja {
	text-align: justify;
}
.hola {
	text-align: center;
}
body,td,th {
	color: #FFF;
	text-align: justify;
}
body {
	background-image: url(Imagenes/fondo%20p.jpg);
}
</style>
</head>

<body>
<center>
  <p><a href="index.html"><img src="Imagenes/atrass.png" width="173" height="65" /></a><img src="Imagenes/MI BIO.png" width="562" height="64" /></p>
  <table width="1057" height="899" border="1">
  <tr>
    <td width="395"><p><img src="Imagenes/IMG_20160221_102927.jpg" width="395" height="396" /></p>
      <p><img src="Imagenes/IMG_20150301_131228.jpg" width="391" height="398" /></p>
      <p>&nbsp;</p></td>
    <td width="646" height="893" bgcolor="#333333"><h1>Informacion General</h1>
      <h2>Soy Andres Agudelo Jaramillo, Naci el primero de dicimbre de 1998, vivi en Ciudad Bolivar (ANT), hize mi primaria y secundaria en la institucion Educativa Maria Auxiliadora, Actualmente me encuentro en la ciudad de Medellin haciendo mi respectivo pregrado de Ingenieria de Sistemas e Informatica en la Universidad Pontificia Bolivariana.</h2>
      <h1>LOGROS</h1>
      <h2>He conseguido varios logros personales, uno de ellos son reconocimientos por parte de mi institucion por mi desempeño deportivo en el futbol sala, por otra parte tambien tengo reconocimientos academicos por buenos resultados en pruebas, como lo son las pruebas del conocimiento, y las pruebas saber 11 (ICFES); con la cual me gane una beca para estudiar en cualquier universidad; ademas de esto hize un curso con el sena, cuando cursaba decimo y once que me certifica como Tecnico en sistemas.</h2>
      <h1>GUSTOS</h1>
      <h2>Me considero una persona con bastantes gustos, uno de ellos son el cine, me gusta mucho verlo ya que es uno de mis pasatiempos favoritos, me gusta tambien mucho el futbol, tanto como para jugarlo y verlo, me gustan tambien los videojuegos es un pasatiempo bastante importante, ademas me gusta mucho compartir con mis amigos y pasar cada momento lo mas bien posible      </h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;  </p>
  <p>&nbsp;</p>
</center>
</body>
</html>
