<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>consulta</title>
<style type="text/css">
.andres {
	font-family: "Times New Roman", Times, serif;
}
.andress {
	font-family: Arial, Helvetica, sans-serif;
}
jaja {
	text-align: justify;
}
.hola {
	text-align: center;
}
body,td,th {
	color: #FFF;
}
body {
	background-image: url(Imagenes/fondo%20p.jpg);
}
</style>
</head>

<body>
<center><table width="1044" height="3381" border="1">
  <tr>
    <td width="1034" height="105" bgcolor="#333333"><p><center>
      <span class="andres"><span class="andress"><a href="index.html"><img src="Imagenes/atras.jpg" width="106" height="85" /></a></span></span><img src="Imagenes/CONSULTA.gif" width="482" height="99" />
    </center></p></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p class="andres"><span class="andress"><strong> ¿Qué es un nombre de dominio y para  qué sirve?</strong></span></p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
      </blockquote>
      </blockquote>
      <p class="andres"><span class="andress">Un dominio de Internet es una red de identificación asociada  a un grupo de&nbsp;<br />
        dispositivos o equipos conectados a la red Internet .El propósito principal de  los nombres de&nbsp;<br />
        dominio en Internet y del sistema de nombres de dominio (DNS), es traducir las  direcciones IP&nbsp;<br />
        de cada nodo activo en la red, a términos memorizables y fáciles de encontrar.  Esta abstracción&nbsp;<br />
        hace posible que cualquier servicio (de red) pueda moverse de un lugar  geográfico a otro en la&nbsp;<br />
        red Internet, aún cuando el cambio implique que tendrá una dirección IP  diferente.1Sin la&nbsp;<br />
        ayuda del sistema de nombres de dominio, los usuarios de Internet tendrían que  acceder a cada&nbsp;<br />
        servicio web utilizando la dirección IP del nodo (por ejemplo, sería necesario  utilizar http://192.0.32.10 en vez de&nbsp;<br />
        http://example.com). Además, reduciría el número de webs posibles, ya que  actualmente es habitual que una misma dirección IP sea compartida por varios  dominios.&nbsp;<br />
        Un nombre de dominio sirve para que le des una identidad a  tu sitio web o negocio si es que deseas tenerlo en la red el nombre de dominio  te da un nombre y una terminacion para que el cliente le sea mas facil el  acceso a tu web y pueda ubicarte con el nombre de tu negocio incluido en tu  dominio.<br />
        </span></p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <p class="andres"><span class="andress"><strong>¿Qué tipos de dominios existen y  quién los vende?</strong></span></p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="andres"><span class="andress">Los dominios se organizan por TLDs (Top Level Domain). Los  TLD son los dominios de primer nivel que hacen referencia al tipo de servicio  que están designados o al país o región donde se alberga el servicio. <br />
        Los TLDs más conocidos son el .com, orientado a servicios  comerciales, .net, orientado a servicios en la red, y .org orientado a  organizaciones sin ánimo de lucro.<br />
        Durante los últimos años el uso de estas tres extensiones ha  ido creciendo imparable y hoy en día se utilizan indistintamente para cualquier  servicio que se pretenda ofrecer.<br />
        En cuanto a los dominios de primer nivel nacionales,  llamados ccTLDs (Country Code Top Level Domain), son gestionados por organizaciones  del país o región correspondiente, y en muchos casos están resevados a empresas  y particulares residentes en el país en cuestión. Este es el caso del TLD .es  (España) o .de (Alemania).<br />
        Los dominios son vendidos por Un registrador de dominios es  una empresa que vende dominios de Internet. Permiten que un individuo o empresa  pueda pagar una cuota anual a cambio de tener un nombre de dominio, como .com,  .co, .es, .org, .net, y muchos otros</span></p>
      <p>&nbsp;</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p class="andres"><span class="andress"><strong>¿Qué  es un Hosting y para qué sirve?</strong></span></p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="andres"><span class="andress"><br />
        El alojamiento web (en inglés web hosting) es el servicio  que provee a los usuarios de Internet un sistema para poder almacenar  información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una  analogía de &ldquo;hospedaje o alojamiento en hoteles o habitaciones&rdquo; donde uno ocupa  un lugar específico, en este caso la analogía alojamiento web o alojamiento de  páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema,  correo electrónico, archivos etc. en internet o más específicamente en un  servidor que por lo general hospeda varias aplicaciones o páginas web.<br />
        Las compañías que proporcionan espacio de un servidor a sus  clientes se suelen denominar con el término en inglés web host ó Hosting.<br />
        Se puede definir como &ldquo;un lugar para tu página web o correos  electrónicos&rdquo;, aunque esta definición simplifica de manera conceptual el hecho  de que el alojamiento web es en realidad espacio en Internet para prácticamente  cualquier tipo de información, sea archivos, sistemas, correos electrónicos,  videos etc.<br />
        Para que un HOSTING pueda utilizar las funciones de acceso  web por navegador y e-mails debe tener asociado a un DOMINIO.</span></p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p class="andres"><span class="andress"><strong>¿Qué es un servidor web y para qué  sirve? </strong></span></p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="andres"><span class="andress">Un servidor web es un ordenador compuesto de hardware de  clase industrial, preparado y acondicionado para estar permanentemente  conectado a una red de alta velocidad. Esta red de alta velocidad forma parte  de Internet.<br />
        Sirven alojar páginas web. Puede tener varias funciones.  Como servidor web compartido  o como  servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor  web compartido.<br />
        Apache: Este es el más común y más utilizado en todo el  mundo. Además, es gratuito (cómo no), y de código abierto, así que podríamos  decir que corre sobre cualquier plataforma.<br />
        Microsoft IIS: Sólo funciona sobre sistemas Windows, como ya  habréis imaginado.<br />
        Si quieres empalarlo sobre otro sistema, tendrás que  utilizar una máquina virtual.</span></p>
      <p class="andres"><span class="andress"><strong>&nbsp;</strong></span></p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p class="andres"><span class="andress"><strong>¿Qué es HTTPS y para qué sirve? y  ¿cuál es la diferencia con el HTTP?</strong></span></p>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p>&nbsp;</p>
      <p class="andres"><span class="andress">Si has visto  alguna vez &ldquo;https&rdquo; en la barra de direcciones de un sitio Web, puede que te  hayas preguntado que significa. Analicemos un poco qué es y en que se  diferencia del protocolo http que todos conocemos y usamos.</span></p>
      <p class="andres"><span class="andress">http son las  siglas de &ldquo;Hyper Text Transfer Protocol&rdquo; el cual es el principal protocolo  tecnológico de la red que permite enlazar y navegar por Internet. Si no  tuviéramos http, no podríamos acceder e interactuar en la red de redes como lo  hacemos actualmente. Las cosas serían bastante mas duras y confusas para todos.<br />
        https es  &ldquo;Hyper Text Transfer Protocol&rdquo; con una &lsquo;S&rsquo; añadida al final, que hace  referencia a &ldquo;Secure Sockets Layer&rdquo; otro importante protocolo desarrollado para  realizar transferencias de forma segura en Internet usando nuestro navegador.<br />
        Esto quiere  decir, que si vas a conectarte a un sitio Web, como puede ser tu banco, o algún  sitio donde vayas a realizar un pago o transferencia monetaria, seguramente  podrás ver como cambia en tu barra de navegación al llegar cierta página dentro  del dominio visitado. Esto te estará diciendo que has llegado a una &ldquo;zona  segura&rdquo; con una sesión segura.<br />
  <img width="589" height="208" src="consulta_clip_image002.jpg" alt="Diferencia entre HTTP y HTTPS" /></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p class="andres"><span class="andress"><strong>¿Qué es HTML5, Flash y Silverlight?  Diferencias entre ambos</strong><br />
                  </span></p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="andres"><span class="andress"><strong>HTML5</strong><br />
        HTML5 es la  última versión de HTML. El término representa dos conceptos diferentes: Se  trata de una nueva versión de HTML, con nuevos elementos, atributos y  comportamientos. Contiene un conjunto más amplio de tecnologías que permite a  los sitios Web y a las aplicaciones ser más diversas y de gran alcance.<br />
        </span></p>
      <p class="andres"><span class="andress"><strong>Flash</strong><br />
        Flash es una  tecnología para crear animaciones gráficas vectoriales independientes del  navegador y que necesitan poco ancho de banda para mostrarse en los sitios web.  La animación en Flash se ve exactamente igual en todos los navegadores, un  navegador sólo necesitan un plug-in para mostrar animaciones en Flash.<br />
        </span></p>
      <p class="andres"><span class="andress"><strong>Siverlight</strong><br />
        Microsoft  Silverlight es una estructura para aplicaciones web que agrega nuevas funciones  multimedia como la reproducción de vídeos, gráficos vectoriales, animaciones e  interactividad, en forma similar a lo que hace Adobe Flash.<br />
        </span></p>
      <p class="andres"><span class="andress"><strong>Diferencias</strong><br />
        </span></p>
      <p class="andres"><span class="andress"><strong>Cúal es más liviano?</strong>&nbsp;(Consumo CPU, tiempo de carga, ejecución de  tareas, etc)<br />
        Ambos dan muy buen rendimiento, podemos abarcar muchísimos  aspectos, podemos realizar pruebas de BubbleMark para ver el comportamiento de  performance y FPS sin embargo los escenarios varian. En tiempo de carga  Silverlight es unos microsegundos más lento, sin embargo en consumo de CPU  Silverlight y Flash están empatados. Si nuestro sitio tendrá muchísimas visitas  y deseamos hacerle las cosas más fáciles al usuario es recomendable utilizar  Flash ya que la mayoría tienen el plug-in instalado, sin embargo si ejecutan varios  videos al mismo tiempo en un solo navegador puede que les de problemas de  rendimiento y consumo de recursos, por naturaleza Flash tiende a ser más  pesado.<br />
        </span></p>
      <p class="andres"><span class="andress"><strong>¿Cúal tiene mejores capacidades?</strong>&nbsp;(API-s, librerías, frameworks)<br />
        Todo depende de lo que trates de hacer. Por un lado Silverlight  cuenta con el apoyo del .Net Framework, con un subset de clases bastante bueno  el cual le da poder empresarial y capacidad de mejorar las aplicaciones web  sobradamente. Del lado de Flash tenemos una comunidad gigantesca, madura y con  bastante tiempo en el mercado, por lo cual se pueden encontrar librerías de  ActionScript para casi todo. Si tratamos de comparar ActionScript con lenguajes  como C#, VB y IronPhyton encontraremos que es más fácil de aprender los  anteriores y son más amigables y entendibles.<br />
        </span></p>
      <p class="andres"><span class="andress"><strong>¿Con cúal desarrollo más rápido?</strong> <br />
        Con Silverlight tenemos a .NET, C# y VB hay muchísimos  desarrolladores que ya conocen las herramientas: Visual Studio, Expression, los  Toolkits y además los proyectos de soporte en&nbsp;Codeplex. Con Flash podemos programar  utilizando Flash CS4 o Flex Builder, todo depende la perspectiva de diseñador o  desarrollador que tengas.<br />
        Ambas tecnologías utilizan lenguajes para definir la UI de forma  similar, Silverlight por su lado utiliza XAML y Flash con MXML.<br />
        En este caso Microsoft gana con las herramientas de desarrollo  pero Adobe gana en la integración con herramientas de diseño gráfico.<br />
        </span></p>
      <p class="andres"><span class="andress"><strong>¿Manejo de Audio-Video-Imagenes?</strong> <br />
        La mayoría de los sitios en Internet de streaming y contenido de  video es Flash. Sin embargo Silverlight pone una excelente competencia en  escenarios de video en Alta Definición y Streaming de video con bits variables,  utilizando Silverlight&nbsp;Smooth Streaming.<br />
        </span></p>
      <p class="andres"><span class="andress"><strong>Otros</strong> <br />
        Como vemos ambas tienen sus pros y sus contras. Flash tiene una  comunidad muy grande, pero&nbsp;Silverlight&nbsp;no se queda atrás. Desde el lado de  aplicaciones de negocios Silverlight posee más peso y mejores características  gracias a la dupla con el .Net Framework. Silverlight es multi browser y corre  en Windows y Mac OS, puede correr en Linux con Moonlight. Flash es multi  browser y hay plug-in oficial para Linux.<br />
        Con Silverlight podemos programar para Web, Desktop (utilizando  la característica Out-Of-Browser) y Windows Phone 7.</span></p>
      <p class="andres"><span class="andress"><strong>&nbsp;</strong></span></p>
      <p class="andres"><span class="andress"><strong>&nbsp;</strong></span></p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p class="andres"><span class="andress"><strong>¿Por qué HTML5 está desplazando al  Flash?</strong></span></p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="andres"><span class="andress">Considero que el camino correcto es desarrollar sobre&nbsp;<strong>HTML5</strong>&nbsp;por todos lo que implica, y estas son mis  cinco razones por las cuales es&nbsp;<strong>mucho</strong>&nbsp;mejor a  Flash:</span></p>
      <ol>
        <li class="andres"><span class="andress"><strong>Es nativo</strong>. No se necesitan&nbsp;<em>plugins</em>,  instalaciones extras o cargar componentes externos al navegador. Flash,  lamentablemente, al ser pesado y necesitar tantos recursos suele consumir más  rápido la batería y usar un gran porcentaje del procesador.</span></li>
        <li class="andres"><span class="andress"><strong>No le pertenece a  nadie</strong>, es un&nbsp;lenguaje de marcado&nbsp;que  puede ser usado por cualquier persona y que es soportado por todos los  navegadores modernos. Flash, en cambio, es propietario, responde a los  intereses de una sola empresa, Adobe. Puede ser modificado a gusto de ellos en  caso que sea necesario (por cualquier motivo, económico, por política de  empresa, etc),</span></li>
        <li class="andres"><span class="andress"><strong>Mantiene la  experiencia de usuario general la web</strong>, funcionan los botones de&nbsp;<em>anterior</em>&nbsp;y&nbsp;<em>siguiente</em>&nbsp;en el  navegador, no funciona dentro de un &quot;sandbox&quot; como sucede con Flash,  no está limitado al area asignada al plugin.</span></li>
        <li class="andres"><span class="andress">Todos los elementos  con todos los efectos y todas las jerarquías necesarias para construir una  interfaz gráfica totalmente funcional para soportar una aplicación web es&nbsp;<strong>100% posible usando&nbsp;<em>HTML5</em>+<em>CSS</em>+<em>Javascript</em></strong>.  Flash se usaba como un reemplazo.&nbsp;<strong>Gmail</strong>&nbsp;es el  perfecto ejemplo de esto. Aún más si se ve desde un dispositivo móvil. ¿Sabías  que la versión de Gmail para iPad es muy superior que la aplicación nativa  hecha por Apple?</span></li>
        <li class="andres"><span class="andress"><strong>Adaptable,  flexible, escalable, multiplataforma</strong>. Aunque&nbsp;<strong>Adobe</strong>&nbsp;insista, Flash en los teléfonos móviles  sigue siendo un objetivo demasiado lejano, mientras tanto construir interfaces  para el escritorio o para el móvil es completamente real el día de hoy en las  dos plataformas.</span></li>
      </ol>
      <p class="andres"><span class="andress"><strong>¿Hay  esperanzas para Flash?</strong>&nbsp;por supuesto, pero no están en el desarrollo  multiplataforma de aplicaciones ni en la construcción de sitios web hechos 100%  con este plugin. Creo que Flash funciona bien para juegos y para ciertos  elementos de animación muy en particular, muy lejano de esta &quot;solución  para cualquier cosa&quot; que Adobe (o Macromedia antes de ser adquiridos)  trataron de vendernos por años.</span></p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <p class="andres"><span class="andress"><strong>¿Qué es XML y para qué sirve?</strong></span></p>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p class="andres"><span class="andress">XML, siglas  en inglés de eXtensible Markup Language (&quot;lenguaje de marcas  Extensible&quot;), es un lenguaje de marcas desarrollado por el World Wide Web  Consortium (W3C) utilizado para almacenar datos en forma legible. Proviene del  lenguaje SGML y permite definir la gramática de lenguajes específicos (de la  misma manera que HTML es a su vez un lenguaje definido por SGML) para  estructurar documentos grandes. A diferencia de otros lenguajes, XML da soporte  a bases de datos, siendo útil cuando varias aplicaciones deben comunicarse  entre sí o integrar información.1</span></p>
      <p class="andres"><span class="andress">XML no ha  nacido sólo para su aplicación para Internet, sino que se propone como un  estándar para el intercambio de información estructurada entre diferentes  plataformas. Se puede usar en bases de datos, editores de texto, hojas de  cálculo y casi cualquier cosa imaginable.</span></p>
    <p class="andres"><span class="andress">XML es una  tecnología sencilla que tiene a su alrededor otras que la complementan y la  hacen mucho más grande y con unas posibilidades mucho mayores. Tiene un papel  muy importante en la actualidad ya que permite la compatibilidad entre sistemas  para compartir la información de una manera segura, fiable y fácil.</span></p></td>
  </tr>
</table>
</center>
</body>
</html>
