<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojuegos</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(Imagenes/fondo%20gra.jpg);
}
</style>
</head>

<body onload="MM_preloadImages('Imagenes/Botones/Historia 2.png','Imagenes/Botones/tipos 2.png','Imagenes/Botones/GRANDES 2.png','Imagenes/Botones/VENTAJAS 2.png')">
<center>
<table width="1098" height="525" border="1">
  <tr>
    <td height="204" colspan="5"><img src="Imagenes/BANNER VIDEO JUEGOS.gif" width="1130" height="200" /></td>
  </tr>
  <tr align="left">
    <td height="94" colspan="5"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1141" height="90">
      <param name="movie" value="Flash/logo.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="Flash/logo.swf" width="1141" height="90">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr align="left">
    <td width="165" bgcolor="#CCCCCC"><a href="index.html"><img src="Imagenes/Botones/cooltext173335117935334.png" width="136" height="70" /></a></td>
    <td width="267" height="71" bgcolor="#CCCCCC"><a href="Historia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('HISTORIA','','Imagenes/Botones/Historia 2.png',1)"><img src="Imagenes/Botones/historia 1.png" width="221" height="51" id="HISTORIA" /></a></td>
    <td width="236" bgcolor="#CCCCCC"><a href="Tipos de videojuegos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TIPOS ','','Imagenes/Botones/tipos 2.png',1)"><img src="Imagenes/Botones/tipos 1.png" width="195" height="101" id="TIPOS " /></a></td>
    <td width="213" bgcolor="#CCCCCC"><a href="Grandes compañias.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Grandes Compañias','','Imagenes/Botones/GRANDES 2.png',1)"><img src="Imagenes/Botones/grandes compañias.png" width="176" height="100" id="Grandes Compañias" /></a></td>
    <td width="187" bgcolor="#CCCCCC"><a href="Ventajas y Desventajas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ventajas y desventajas','','Imagenes/Botones/VENTAJAS 2.png',1)"><img src="Imagenes/Botones/vENTAJS1.png" width="187" height="101" id="ventajas y desventajas" /></a></td>
  </tr>
  <tr>
    <td height="105" colspan="5"><table width="52%" border="1">
      <tr>
        <td width="13%" bgcolor="#D6D6D6"><h1>Valve </h1>
          <h3>VALVE Corporation es una empresa estadounidense desarrolladora de videojuegos. Se hizo mundialmente famosa por su primer juego, Half-Life y por una modificación de éste, Counter-Strike.</h3>
          <h3><img src="Imagenes/valve.png" width="107" height="129" /></h3></td>
        <td width="87%"><iframe width="854" height="480" src="https://www.youtube.com/embed/N-lraguCeDY" frameborder="0" allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td height="505" bgcolor="#CCFFFF"><h1 id="firstHeading" lang="es" xml:lang="es">Rockstar Games</h1>
          <h3>es una compañía desarrolladora y publicadora de videojuegos adquirido por el publicador de juegos Take-Two Interactive y creador del motor de videojuego RAGE. La compañía es internacionalmente conocida por títulos como la serie Grand Theft Auto, Max Payne, Midnight Club o Red Dead Redemption<img src="Imagenes/rockstar.png" width="164" height="154" /></h3></td>
        <td><iframe width="854" height="480" src="https://www.youtube.com/embed/AgQ_kK7My38" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#99CC99"><h1><strong>BioWare</strong></h1>
          <h3>es una empresa canadiense fundada en 1995 dedicada al desarrollo de videojuegos. Es famosa por haber desarrollado videojuegos de rol occidental para PC muy exitosos como las sagas Neverwinter Nights, Baldur's Gate, Dragon Age, Star Wars: Knights of the Old Republic y Mass Effect.</h3>
          <p><img src="Imagenes/bioware.jpg" width="201" height="115" /></p></td>
        <td><iframe width="854" height="480" src="https://www.youtube.com/embed/xj8u526s9kU" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#CC99FF"><h1>ACTIVISION</h1>
          <h3>es una empresa de videojuegos estadounidense. Fue el primer desarrollador y distribuidor independiente de este tipo de juegos, fundado el 1 de octubre de 1979.2 Sus primeros productos fueron cartuchos para la videoconsola Atari 2600, y en la actualidad es la tercera mayor distribuidora de videojuegos
          </h3>
          <p><img src="Imagenes/activison.jpg" width="197" height="120" /></p></td>
        <td><iframe width="854" height="480" src="https://www.youtube.com/embed/rgOS6hn7f64" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</center>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
