<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HISTORIA</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(Imagenes/fondo%20h.jpg);
}
.texto {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv1 {
	position: absolute;
	width: 677px;
	height: 429px;
	z-index: 1;
	left: 778px;
	top: 592px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	width: 412px;
	height: 251px;
	z-index: 1;
	left: 765px;
	top: 508px;
}
.n {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body onload="MM_preloadImages('Imagenes/Botones/Historia 2.png','Imagenes/Botones/tipos 2.png','Imagenes/Botones/GRANDES 2.png','Imagenes/Botones/VENTAJAS 2.png')">
<center>
<table width="1031" height="6302" border="1">
  <tr>
    <td height="60" colspan="5"><img src="Imagenes/BANNER VIDEO JUEGOS.gif" width="1071" height="200" /></td>
  </tr>
  <tr align="left">
    <td height="91" colspan="5"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1072" height="90">
      <param name="movie" value="Flash/logo.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="Flash/logo.swf" width="1072" height="90">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr align="left">
    <td width="145" bgcolor="#CCCCCC"><a href="index.html"><img src="Imagenes/Botones/cooltext173335117935334.png" width="136" height="70" /></a></td>
    <td width="206" height="71" bgcolor="#CCCCCC"><a href="Historia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('HISTORIA','','Imagenes/Botones/Historia 2.png',1)"><img src="Imagenes/Botones/historia 1.png" width="179" height="51" id="HISTORIA" /></a></td>
    <td width="225" bgcolor="#CCCCCC"><a href="Tipos de videojuegos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TIPOS ','','Imagenes/Botones/tipos 2.png',1)"><img src="Imagenes/Botones/tipos 1.png" width="208" height="101" id="TIPOS " /></a></td>
    <td width="247" bgcolor="#CCCCCC"><a href="Grandes compañias.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Grandes Compañias','','Imagenes/Botones/GRANDES 2.png',1)"><img src="Imagenes/Botones/grandes compañias.png" width="167" height="100" id="Grandes Compañias" /></a></td>
    <td width="178" bgcolor="#CCCCCC"><a href="Ventajas y Desventajas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ventajas y desventajas','','Imagenes/Botones/VENTAJAS 2.png',1)"><img src="Imagenes/Botones/vENTAJS1.png" width="178" height="101" id="ventajas y desventajas" /></a></td>
  </tr>
  <tr>
    <td height="81" colspan="5" align="center" bgcolor="#000000"><img src="Imagenes/Botones/cooltext173338134645577.png" width="336" height="75" /></td>
  </tr>
  <tr>
    <td height="5804" colspan="5"><center><table width="1068" height="5322" border="1">
      <tr>
        <td width="75" height="5316" bgcolor="#000000">&nbsp;</td>
        <td width="977"><p><span class="texto"><dfn><strong>Durante bastante tiempo ha sido complicado señalar cual fue el primer   videojuego, principalmente debido a las múltiples definiciones de este   que se han ido estableciendo, pero se puede considerar como primer   videojuego el Nought and crosses, también llamado OXO, desarrollado por   Alexander  S.Douglas en 1952. El juego era una versión computerizada del   tres en raya que se ejecutaba sobre la EDSAC y permitía enfrentar a un   jugador humano contra la máquina.</strong></dfn></span></p>
          <p><dfn><strong><img src="Imagenes/personajes-de-videojuegos.jpg" width="650" height="318" /></strong></dfn></p>
          <div>
            <div>
              <p><span class="n"><dfn><strong>En 1958 William   Higginbotham creó, sirviéndose de un programa para el cálculo de   trayectorias y un osciloscopio, Tennis for Two (tenis para dos): un   simulador de tenis de mesa para entretenimiento de los visitantes de la   exposición Brookhaven National Laboratory.<br />
                <br />
                Este videojuego fue   el primero en permitir el juego entre dos jugadores humanos. Cuatro años   más tarde Steve Russell, un estudiante del Instituto de Tecnología de   Massachussets, dedicó seis meses a crear un juego para computadora   usando gráficos vectoriales: Spacewar.<br />
                <br />
                En este juego, dos   jugadores controlaban la dirección y la velocidad de dos naves   espaciales que luchaban entre ellas. El videojuego funcionaba sobre un   PDP-1 y fue el primero en tener un cierto éxito, aunque apenas fue   conocido fuera del ámbito universitario.<br />
                <br />
              </strong></dfn></span></p>
            </div>
          </div>
          <div>
            <div>
              <p><strong><dfn><span class="n"> En 1966 Ralph Baer empezó a desarrollar junto a Albert Maricon y   Ted Dabney, un proyecto de videojuego llamado Fox and Hounds dando   inicio al videojuego doméstico. Este proyecto evolucionaría hasta   convertirse en la Magnavox Odyssey, el primer sistema doméstico de   videojuegos lanzado en 1972 que se conectaba a la televisión y que   permitía jugar a varios juegos pregrabados.</span></dfn></strong></p>
              <strong><dfn><br />
              </dfn></strong></div>
          </div>
          <p><img src="Imagenes/s.jpg" width="806" height="233" /></p>
          <h1>1970-1979: La eclosión de los videojuegos</h1>
          <h3><strong>Un hito importante en el inicio de los videojuegos tuvo lugar en 1971   cuando Nolan Bushnell comenzó a comercializar Computer Space, una   versión de Space War, aunque otra versión recreativa de Space War como   fue Galaxy War puede que se le adelantara a principios de los 70 en el   campus de la universidad de Standford. <br />
            <br />
            La ascensión de los   videojuegos llegó con la máquina recreativa Pong que es considerada la   versión comercial del juego Tennis for Two de Higginbotham. El sistema   fue diseñado por Al Alcom para Nolan Bushnell en la recién fundada   Atari. <br />
            <br />
            El juego se presentó en 1972 y fue la piedra angular del   videojuego como industria. Durante los años siguientes se implantaron   numerosos avances técnicos en los videojuegos (destacando los   microprocesadores y los chips de memoria). Aparecieron en los salones   recreativos juegos como Space Invaders (Taito) o Asteroids (Atari).</strong><img src="Imagenes/pacman.jpg" width="345" height="264" /></h3>
          <h1>1980-1989: La década de los 8 bits
          </h1>
          <h3>&nbsp;</h3>
          <div>
            <div>
              <h3>Los años 80 comenzaron con un   fuerte crecimiento en el sector del videojuego alentado por la   popularidad de los salones de máquinas recreativas y de las primeras   videoconsolas aparecidas durante la década de los 70.<br />
                <br />
                Durante   estos años destacan sistemas como Oddyssey 2 (Phillips), Intellivision   (Mattel), Colecovision (Coleco), Atari 5200, Commodore 64, Turbografx   (NEC). Por otro lado en las máquinas recreativas triunfaron juegos como   el famoso Pacman (Namco), Battle Zone (Atari), Pole Position (Namco),   Tron (Midway) o Zaxxon (Sega).<br />
                <br />
              </h3>
            </div>
          </div>
          <div>
            <div>
              <h3>  El negocio asociado a esta nueva industria alcanzó grandes cosas   en estos primeros años de los 80, pero sin embargo, en 1983 comenzó la   llamada crisis del videojuego, afectando principalmente a Estados Unidos   y Canadá, y que no llegaría a su fin hasta 1985. <br />
                <br />
                Japón apostó   por el mundo de las consolas con el éxito de la Famicom (llamada en   occidente como Nintendo Entertainment System), lanzada por Nintendo en   1983 mientras en Europa se decantaba por los microordenadores como el   Commodore 64 o el Spectrum.<br />
                <br />
              </h3>
            </div>
          </div>
          <div>
            <div>
              <h3>  A la salida de su particular crisis los norteamericanos   continuaron la senda abierta por los japoneses y adoptaron la NES como   principal sistema de videojuegos. A lo largo de la década fueron   apareciendo nuevos sistemas domésticos como la Master System (Sega), el   Amiga (Commodore) y el 7800 (Atari) con juegos hoy en día considerados   clásicos como el Tetris.<br />
                <br />
                A finales de los 80 comenzaron a   aparecer las consolas de 16 bits como la Mega Drive de Sega y los   microordenadores fueron lentamente sustituidos por las computadoras   personales basadas en arquitecturas de IBM.<br />
                <br />
              </h3>
            </div>
          </div>
          <div>
            <div> 
              <h3><img src="http://www.fib.upc.edu/retro-informatica/historia/videojocs/mainColumnParagraphs/06/image/supermario.jpg" alt="" /> En 1985 apareció Super Mario Bros, que supuso un punto de   inflexión en el desarrollo de los juegos electrónicos, ya que la mayoría   de los juegos anteriores sólo contenían unas pocas pantallas que se   repetían en un bucle y el objetivo simplemente era hacer una alta   puntuación.  El juego desarrollado por Nintendo supuso un estallido de   creatividad. Por primera vez teníamos un objetivo y un final en un   videojuego. En los años posteriores otras compañías emularon su estilo   de juego.<br />
                <br />
              </h3>
            </div>
          </div>
          <div>
            <div> 
              <h3><img src="http://www.fib.upc.edu/retro-informatica/historia/videojocs/mainColumnParagraphs/07/image/gameboy.jpg" alt="" /> En el campo de las recreativas, destacaron videojuegos como   Defender, Rally-X, Dig Dug, Bubble Bobble, Gauntlet, Out Run o Shinobi   además de producirse un cambio en cuanto a la nacionalidad de los juegos   pasando a ser Japón la mayor productora.<br />
                <br />
                Otra rama de los   videojuegos que creció con fuerza fue la de los videojuegos portátiles.   Estos comenzaron a principios de los 70 con los primeros juegos   completamente electrónicos lanzados por Mattel, los cuales difícilmente   podían considerarse como videojuegos, y fueron creciendo en popularidad   gracias a conversiones de recreativas como las realizadas por Coleco o   adictivos microjuegos como las Game &amp; Watch de Nintendo. La   evolución definitiva de las portátiles como plataformas de videojuego   llegó en 1989 con el lanzamiento de la Game Boy (Nintendo).<br />
              </h3>
            </div>
          </div>
          <h1>1990-1999: La revolución de las 3D</h1>
          <h3>A principios de los años 90 las videoconsolas dieron un importante salto   técnico gracias a la competición de la llamada &quot;generación de 16 bits&quot;   compuesta por la Mega Drive, la Super Nintendo Entertainmet de Nintendo,   la PC Engine de NEC, conocida como Turbografx en occidente y la CPS   Changer de (Capcom).<br />
            <br />
            Junto a ellas también apareció la Neo Geo   (SNK) una consola que igualaba las prestaciones técnicas de un arcade   pero demasiado cara para llegar de forma masiva a los hogares. <br />
  <br />
            Esta generación supuso un importante aumento en la cantidad de jugadores   y la introducción de tecnologías como el CD-ROM, una importante   evolución dentro de los diferentes géneros de videojuegos,   principalmente gracias a las nuevas capacidades técnicas.<br />
  <br />
            Mientras tanto diversas compañías habían comenzado a trabajar en   videojuegos con entornos tridimensionales, principalmente en el campo de   los PC, obteniendo diferentes resultados desde las &ldquo;2D y media&rdquo; de   Doom, 3D completas de 4D Boxing a las 3D sobre entornos pre-renderizados   de Alone in Dark. Referente a las ya antiguas consolas de 16 bits, su   mayor y último logro se produciría por el SNES mediante la tecnología   3-D de pre-renderizados de SGI, siendo su máxima expresión juegos como   Donkey Kong Country y Killer Instinct. También surgió el primero juego   poligonal en consola, la competencia de la SNES, Mega-Drive, lanzó el   Virtual Racing, que tuvo un gran éxito ya que marcó un antes y un   después en los juegos 3D en consola.</h3>
          <h3><img src="Imagenes/supermariolandb.juegos.es_1.jpg" width="404" height="251" /><br />
            <br />
            Rápidamente los videojuegos   en 3D fueron ocupando un importante lugar en el mercado, principalmente   gracias a la llamada &quot;generación de 32 bits&quot; en las videoconsolas: Sony   PlayStation y Sega Saturn (principalmente en Japón); y la &ldquo;generación   de 64 bits&rdquo; en las videoconsolas: Nintendo 64 y Atari jaguar. En cuanto a   los ordenadores, se crearon las aceleradoras 3D.<br />
            <br />
            La consola de   Sony apareció tras un proyecto iniciado con Nintendo (denominado SNES   PlayStation), que consistía en un periférico para SNES con lector de CD.   Al final Nintendo rechazó la propuesta de Sony, puesto que Sega había   desarrollado algo parecido sin tener éxito, y Sony lanzó   independientemente PlayStation.<br />
            Por su parte los arcades comenzaron   un lento pero imparable declive según aumentaba el acceso a consolas y   ordenadores más potentes. <br />
            <br />
            Por su parte los videojuegos   portátiles, producto de las nuevas tecnologías más poderosas, comenzaron   su verdadero auge, uniéndose a la Game Boy máquinas como la Game Gear   (Sega), Linx (Atari) o la Neo Geo Pocket (SNK), aunque ninguna pudo   hacerle frente a la popularidad de la Game Boy, siendo esta y sus   descendientes (Game Boy Pocket, Game Boy Color, Game Boy Advance, Game   Boy Advance SP) las dominadoras del mercado.<br />
            <br />
            Hacia finales de la   década la consola más popular era la PlayStation con juegos como Final   Fantasy VII (Square), Resident Evil (Capcom), Winning Eleven 4 (Konami),   Gran Turismo (Polyphony Digital) y Metal Gear Solid (konami).<br />
            <br />
            En PC eran muy populares los FPS  (juegos de acción en primera persona)   como Quake (id Softare), Unreal (Epic Megagames) o Half-Life (Valve), y   los RTS (juegos de estrategia en tiempo real) como Command &amp; Conquer   (Westwood) o Starcraft (Blizzard). Además, conexiones entre ordenadores   mediante internet facilitaron el juego multijugador, convirtiéndolo en   la opción predilecta de muchos jugadores, y fueron las responsables del   nacimiento de los MMORPG (juegos de rol multijugador online) como Ultima   Online (Origin). Finalmente en 1998 apareció en Japón la Dreamcast   (Sega) y daría comienzo a la &ldquo;generación de los 128 bits&rdquo;.</h3>
          <p><img src="Imagenes/realmente-algo-revolucionario_1_1213258.jpg" width="570" height="300" /></p>
          <h1>Desde el 2000: El comienzo del nuevo siglo </h1>
          <h3>En el 2000 Sony lanzó la anticipada PlayStation 2  y Sega lanzó otra   consola con las mismas características técnicas de la Dreamcast, nada   más que venia con un monitor de 14 pulgadas, un teclado, altavoces y los   mismos mandos llamados Dreamcast Drivers 2000 Series CX-1.<br />
            <br />
            Microsoft entra en la industria de las consolas creando la Xbox en 2001.<br />
  <br />
            Nintendo lanzó el sucesor de la Nintendo 64, la Gamecube, y la primera   Game Boy completamente nueva desde la creación de la compañía, la Game   Boy Advance. Sega viendo que no podría competir, especialmente con una   nueva máquina como la de Sony, anunció que ya no produciría hardware,   convirtiéndose sólo en desarrolladora de software en 2002.<br />
  <br />
            El   ordenador personal PC es la plataforma más cara de juegos pero también   la que permite mayor flexibilidad. Esta flexibilidad proviene del hecho   de poder añadir al ordenador componentes que se pueden mejorar   constantemente, como son tarjetas gráficas o de sonido y accesorios como   volantes, pedales y mandos, etc. Además es posible actualizar los   juegos con parches oficiales o con nuevos añadidos realizados por la   compañía que creó el juego o por otros usuarios.</h3>
          <p>&nbsp;</p>
          <h3><img src="Imagenes/Killzone_2_mundogamers.jpg" width="418" height="286" /></h3>
          <h1>DOCUMENTAL SOBRE LA HISTORIA DE LOS VIDEOJUEGOS</h1>
          <table width="100" border="1">
            <tr>
              <td><iframe width="854" height="480" src="https://www.youtube.com/embed/jYF2n1H9vU4" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      </table>
    </center></td>
  </tr>
</table>
</center>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
