<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojuegos</title>
<script src="js/pregunta.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(Imagenes/fondo%203.jpg);
}
</style>
</head>

<body onload="MM_preloadImages('Imagenes/Botones/Historia 2.png','Imagenes/Botones/tipos 2.png','Imagenes/Botones/GRANDES 2.png','Imagenes/Botones/VENTAJAS 2.png','Imagenes/BIOFRAFIA2.png','Imagenes/CONSULTA2.png')">
<center>
<table width="1098" height="1142" border="1">
  <tr>
    <td height="60" colspan="5"><img src="Imagenes/BANNER VIDEO JUEGOS.gif" width="1089" height="200" /></td>
  </tr>
  <tr align="left">
    <td height="91" colspan="5"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1091" height="90">
      <param name="movie" value="Flash/logo.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="Flash/logo.swf" width="1091" height="90">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr align="left">
    <td width="193" bgcolor="#CCCCCC"><a href="index.html"><img src="Imagenes/Botones/cooltext173335117935334.png" width="136" height="70" /></a></td>
    <td width="228" height="71" bgcolor="#CCCCCC"><a href="Historia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('HISTORIA','','Imagenes/Botones/Historia 2.png',1)"><img src="Imagenes/Botones/historia 1.png" width="221" height="51" id="HISTORIA" /></a></td>
    <td width="237" bgcolor="#CCCCCC"><a href="Tipos de videojuegos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TIPOS ','','Imagenes/Botones/tipos 2.png',1)"><img src="Imagenes/Botones/tipos 1.png" width="195" height="101" id="TIPOS " /></a></td>
    <td width="185" bgcolor="#CCCCCC"><a href="Grandes compañias.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Grandes Compañias','','Imagenes/Botones/GRANDES 2.png',1)"><img src="Imagenes/Botones/grandes compañias.png" width="176" height="100" id="Grandes Compañias" /></a></td>
    <td width="225" bgcolor="#CCCCCC"><a href="Ventajas y Desventajas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ventajas y desventajas','','Imagenes/Botones/VENTAJAS 2.png',1)"><img src="Imagenes/Botones/vENTAJS1.png" width="187" height="101" id="ventajas y desventajas" border="0" /></a></td>
  </tr>
  <tr>
    <td height="121" colspan="4"><img src="Imagenes/banner.png" width="856" height="280" /></td>
    <td bgcolor="#000000"><a href="Biografia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','Imagenes/BIOFRAFIA2.png',1)"><img src="Imagenes/Botones/cooltext173334225227809.png" width="218" height="83" id="Image15" /></a></td>
  </tr>
  <tr>
    <td width="193" height="354" bgcolor="#CCCC99"><h1>TIPOS DE CONSOLAS<a href="http://www.areatecnologia.com/aparatos-electronicos/consolas.html"><img src="Imagenes/tendencias-mundo-videojuegos.jpg" width="188" height="278" border="0" /></a></h1></td>
    <td height="354" bgcolor="#CCCCFF"><h1><strong>Noticias</strong></h1>
    <p><a href="http://www.hobbyconsolas.com/noticias"><img src="Imagenes/noticas.jpg" width="223" height="274" /></a></p></td>
    <td colspan="2" bgcolor="#666699"><h1><strong>PAGINAS DE DESCARGA</strong></h1>
    <p><a href="http://www.ciudadgamer.com/"><img src="Imagenes/Optimized_NWM-Descargar_juegos.jpg" width="427" height="249" /></a></p></td>
    <td bgcolor="#000000"><a href="consulta.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','Imagenes/CONSULTA2.png',1)"><img src="Imagenes/Botones/cooltext173334672494006.png" width="225" height="88" id="Image14" /></a></td>
  </tr>
  <tr>
    <td height="81" colspan="5"><img src="Imagenes/pacman_banner2.jpg" width="775" height="121" /><img src="Imagenes/bannerrr.png" width="315" height="104" /></td>
  </tr>
</table>
</center>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
