<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojuegos</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(Imagenes/Fondo.jpg);
}
</style>
</head>

<body onload="MM_preloadImages('Imagenes/Botones/Historia 2.png','Imagenes/Botones/tipos 2.png','Imagenes/Botones/GRANDES 2.png','Imagenes/Botones/VENTAJAS 2.png')">
<center>
<table width="1088" height="2531" border="1">
  <tr>
    <td height="204" colspan="5"><img src="Imagenes/BANNER VIDEO JUEGOS.gif" width="1093" height="200" /></td>
  </tr>
  <tr align="left">
    <td height="91" colspan="5"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1094" height="90">
      <param name="movie" value="Flash/logo.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="Flash/logo.swf" width="1094" height="90">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr align="left">
    <td width="255" bgcolor="#CCCCCC"><a href="index.html"><img src="Imagenes/Botones/cooltext173335117935334.png" width="136" height="70" /></a></td>
    <td width="208" height="71" bgcolor="#CCCCCC"><a href="Historia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('HISTORIA','','Imagenes/Botones/Historia 2.png',1)"><img src="Imagenes/Botones/historia 1.png" width="186" height="51" id="HISTORIA" /></a></td>
    <td width="205" bgcolor="#CCCCCC"><a href="Tipos de videojuegos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TIPOS ','','Imagenes/Botones/tipos 2.png',1)"><img src="Imagenes/Botones/tipos 1.png" width="184" height="101" id="TIPOS " /></a></td>
    <td width="177" bgcolor="#CCCCCC"><a href="Grandes compañias.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Grandes Compañias','','Imagenes/Botones/GRANDES 2.png',1)"><img src="Imagenes/Botones/grandes compañias.png" width="166" height="100" id="Grandes Compañias" /></a></td>
    <td width="213" bgcolor="#CCCCCC"><a href="Ventajas y Desventajas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ventajas y desventajas','','Imagenes/Botones/VENTAJAS 2.png',1)"><img src="Imagenes/Botones/vENTAJS1.png" width="213" height="101" id="ventajas y desventajas" /></a></td>
  </tr>
  <tr>
    <td height="2116" colspan="5"><table width="98%" height="1995" border="1">
        <tr>
        <td width="57%" height="344" bgcolor="#CCFF66"><h1><span id="Acci.C3.B3n">Acción</span></h1>
          <h3>Los videojuegos de acción requieren que el jugador haga uso de sus reflejos, puntería y habilidad, a menudo en un contexto de combate o de superación de obstáculos y peligros. Dentro de este amplio género se encuadran varios subgéneros de gran popularidad, como los juegos de disparos, los de lucha, los arcades y los de plataformas, entre otros.</h3>
          <h3>&nbsp;</h3>
          <h3>&nbsp;</h3>
          <p>&nbsp;</p></td>
        <td width="43%"><img src="Imagenes/ACCION.jpg" width="450" height="292" /></td>
      </tr>
      <tr>
        <td height="353" bgcolor="#00FFFF"><h1><span id="Lucha">Lucha</span></h1>
          <h3>Los videojuegos de lucha, como indica su nombre, recrean combates entre personajes controlados tanto por un jugador como por la computadora. El jugador normalmente ve a los combatientes desde una perspectiva lateral, como si se tratase de un espectador aunque también hay excepciones que manejan entornos en 3d y primera persona. Este tipo de videojuegos ponen especial énfasis en las artes marciales, reales o ficticias (generalmente imposibles de imitar), u otros tipos de enfrentamientos sin armas como el boxeo o la lucha libre. Otros videojuegos permiten también usar armas blancas como pueden ser espadas, hachas, martillos, etc., o ataques a distancia, normalmente de carácter mágico o etéreo.          Aunque este género se introdujo a mediados de los años 1980, no se popularizó hasta la llegada de <em>Street Fighter II</em>. Con la llegada de los gráficos tridimensionales no cambió el estilo de juego, pero en cambio sí la forma de jugarlos.</h3></td>
        <td><p><img src="Imagenes/lucha.jpg" width="454" height="334" /></p></td>
      </tr>
      <tr>
        <td bgcolor="#99FF00"><h1><span id="Arcade">Arcade</span></h1>
          <h3>Los videojuegos tipo arcade se caracterizan por su jugabilidad simple, repetitiva y de acción rápida. Más que un género en sí, se trata de un calificativo bajo el que se engloban todos aquellos juegos típicos de las máquinas recreativas (<em>beat 'em up</em>, matamarcianos, plataformas). Tuvieron su época dorada en la década de 1980.</h3>
          <h3>También se dice que un juego es tipo «arcade» para significar que, en contraposición a otros juegos del mismo género que persiguen un gran realismo o sofisticación (como los juegos de simulación de vehículos o de guerra), se caracterizan por una jugabilidad, unos gráficos y/o un argumento más simples.</h3>
          <h3>Su origen está en las máquinas arcade, máquinas recreativas disponibles en lugares públicos de diversión.</h3></td>
        <td><img src="Imagenes/arcade.JPG" width="449" height="316" /></td>
      </tr>
      <tr>
        <td bgcolor="#669999"><h1><span id="Simulaci.C3.B3n">Simulación</span></h1>
          <h3>Este género se caracteriza por recrear situaciones o actividades del mundo real, dejando al jugador tomar el control de lo que ocurre. En ocasiones la simulación pretende un alto grado de verosimilitud, lo que le otorga una componente didáctica. Los tipos de simulación más populares son los de manejo de vehículos (pilotar un coche, un avión, un tren...), los de construcción (construir una ciudad, un parque de atracciones o un imperio), o los de vida (dirigir la vida de una persona o un animal virtual).</h3></td>
        <td><img src="Imagenes/simulacion.png" width="453" height="297" /></td>
      </tr>
      <tr>
        <td bgcolor="#CC6699"><h2><span id="Deporte">Deporte</span></h2>
          <h3>Los videojuegos de deportes son aquellos que simulan deportes del mundo real. Entre ellos encontramos golf, tenis, fútbol, hockey, juegos olímpicos, etc. La mecánica del juego es la misma que en el deporte original, aunque a veces incorpora algunos añadidos.</h3>
          <h3>Pueden subdividirse en los siguientes tipos: arcade, simulador, mánager y RPG deportivo. Entre los ejemplos más conocidos encontramos: </h3>
          <ul>
            <li>Tenis: <em>Super Tennis</em>, <em>Mario Tennis</em>, <em>Virtua Tennis</em>.</li>
            <li>Fútbol: <em>Pro Evolution Soccer</em>, <em>FIFA Series</em>, <em>PC Fútbol</em>, <em>Mario Strikers: Charged Football</em>.</li>
            <li>Baloncesto: <em>NBA Live</em>, <em>NBA Jam</em>, <em>NBA 2K14</em>.</li>
            <li>Fútbol americano: <em>Madden NFL</em>, <em>Tecmo Super Bowl</em>.</li>
            <li>Béisbol: <em>Bases Loaded</em>, <em>Triple Play</em>, <em>MLB: The Show</em>.</li>
            <li>Skate: <em>Tony Hawk's Pro Skater</em>, <em>Skate</em></li>
            <li>Golf: <em>Mario Golf</em>, <em>Links</em>, <em>NES Open Tournament Golf</em>.</li>
            <li>Varios: <em>Mario &amp; Sonic en los Juegos Olímpicos</em>, <em>Wii Sports</em></li>
            <li>Otros: <em>Wii Fit</em></li>
          </ul></td>
        <td><img src="Imagenes/deporte.jpg" width="453" height="388" /></td>
      </tr>
      <tr>
        <td height="246" bgcolor="#6699FF"><h1><span id="Estrategia">Estrategia</span></h1>
          <h3>Se caracterizan por la necesidad de manipular a un numeroso grupo de personajes, objetos o datos, haciendo uso de la inteligencia y la planificación, para lograr los objetivos. Aunque la mayoría de estos juegos son fundamentalmente de temática bélica, los hay también de estrategia económica, empresarial o social.</h3>
          <h3>Dos grandes subgéneros son los juegos de estrategia en tiempo real (también llamados <em>RTS</em>, siglas en inglés de <em>real-time strategy</em>), y los por turnos (<em>TBS</em>, siglas también en inglés de <em>turn based strategy</em>).</h3></td>
        <td><img src="Imagenes/Estrategia.jpg" width="453" height="242" /></td>
      </tr>
  </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
</center>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
