<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videojuegos</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-image: url(Imagenes/fondos.jpg);
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body onload="MM_preloadImages('Imagenes/Botones/Historia 2.png','Imagenes/Botones/tipos 2.png','Imagenes/Botones/GRANDES 2.png','Imagenes/Botones/VENTAJAS 2.png')">
<center>
<table width="1092" height="1770" border="1">
  <tr>
    <td height="204" colspan="5"><img src="Imagenes/BANNER VIDEO JUEGOS.gif" width="1090" height="200" /></td>
  </tr>
  <tr align="left">
    <td height="94" colspan="5"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1090" height="90">
      <param name="movie" value="Flash/logo.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="Flash/logo.swf" width="1090" height="90">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
        <div>
          <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr align="left">
    <td width="233" bgcolor="#CCCCCC"><a href="index.html"><img src="Imagenes/Botones/cooltext173335117935334.png" width="136" height="70" /></a></td>
    <td width="221" height="71" bgcolor="#CCCCCC"><a href="Historia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('HISTORIA','','Imagenes/Botones/Historia 2.png',1)"><img src="Imagenes/Botones/historia 1.png" width="221" height="51" id="HISTORIA" /></a></td>
    <td width="195" bgcolor="#CCCCCC"><a href="Tipos de videojuegos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('TIPOS ','','Imagenes/Botones/tipos 2.png',1)"><img src="Imagenes/Botones/tipos 1.png" width="195" height="101" id="TIPOS " /></a></td>
    <td width="203" bgcolor="#CCCCCC"><a href="Grandes compañias.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Grandes Compañias','','Imagenes/Botones/GRANDES 2.png',1)"><img src="Imagenes/Botones/grandes compañias.png" width="176" height="100" id="Grandes Compañias" /></a></td>
    <td width="217" bgcolor="#CCCCCC"><a href="Ventajas y Desventajas.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ventajas y desventajas','','Imagenes/Botones/VENTAJAS 2.png',1)"><img src="Imagenes/Botones/vENTAJS1.png" width="174" height="101" id="ventajas y desventajas" /></a></td>
  </tr>
  <tr>
    <td height="1355" colspan="5"><center><table width="1041" height="1149" border="1">
      <tr>
        <td width="520" height="171" bgcolor="#999999"><img src="Imagenes/Botones/ventajas.png" width="497" height="97" /></td>
        <td width="505" bgcolor="#999999"><img src="Imagenes/Botones/desventajas.png" width="472" height="102" /></td>
      </tr>
      <tr>
        <td height="970" bgcolor="#000000"><h2>&nbsp;</h2>
          <h2><img src="Imagenes/hola.jpg" width="506" height="282" /></h2>
          <h2>Los videojuegos pueden considerarse un poderoso recurso didáctico utilizado por padres e incluso docentes para motivar participación activa de niños y jóvenes en todo tipo de áreas. Como todo, estos tienen ventajas y desventajas, por eso te traemos un compendio de ventajas y desventajas de los videojuegos para que lo tengas en cuenta:
          </h2>
          <h2>&nbsp;</h2>
          <ul>
            <li>
              <h3>Sus llamativas interfaces y detalles de navegación estimulan varios sentidos al tiempo.</h3>
            </li>
            <li>
              <h3>Facilita a los usuarios ser más activos y participativos promoviendo la interactividad</h3>
            </li>
            <li>
              <h3>Promueven y estimulan el razonamiento y discernimiento.</h3>
            </li>
            <li>
              <h3>Favorece coordinación visual y manual, estimula la memoria y capacidad de retención.</h3>
            </li>
            <li>
              <h3>Fomenta la curiosidad, el espíritu investigativo, aumenta la atención y autocontrol del niño.</h3>
            </li>
          </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td bgcolor="#000000"><h3><img src="Imagenes/holas.gif" width="417" height="363" /></h3>
          <h2>1) Puede generar adicción.</h2>
          <h2>2.- El uso excesivo de videojuegos puede causar rechazo hacia otros medios didácticos como los libros, CD, etc.</h2>
          <h2>3.- Puede causar conductas violentas si el recurso utilizado se basa en este tipo de comportamientos.</h2>
          <h2>4.- Puede resultar costoso para el centro educativo, no sólo la adquisición de videojuegos, sino también los equipos y programas necesarios para ejecutarlos.</h2>
          <h2>Es importante el papel que desempeñan los videojuegos en la educación, pero siempre deben utilizarse con medida y bajo la supervisión de padres y docentes.</h2>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
    </table></center></td>
  </tr>
</table>
</center>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
